# agentforge

./: .gitignore  LICENSE  PRD.md  README.md  README.zh-CN.md  detail-MRD.md  lombok.config  pom.xml  project_memory.md  project_memory_part1.md  project_memory_part2.md  project_memory_part3.md  project_memory_part4.md  project_memory_part5.md  test_enc.txt
agent-common/: pom.xml
agent-common/src/main/java/com/agent/common/constant/: AgentStatus.java  ComplexityLevel.java  RiskLevel.java  TaskStatus.java
agent-common/src/main/java/com/agent/common/context/: TraceContext.java
agent-common/src/main/java/com/agent/common/exception/: BusinessException.java  ErrorCode.java
agent-common/src/main/java/com/agent/common/outbox/: ConsumeLog.java  ConsumeLogRepository.java  OutboxConsumer.java  OutboxMessage.java  OutboxMessageHandler.java  OutboxProperties.java  OutboxPublisher.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
agent-common/src/main/java/com/agent/common/utils/: JsonUtils.java  TokenEstimator.java  TraceUtils.java
agent-common/src/test/java/com/agent/common/constant/: ConstantsEnumTest.java
agent-common/src/test/java/com/agent/common/exception/: BusinessExceptionTest.java  ErrorCodePathTest.java
agent-common/src/test/java/com/agent/common/outbox/: OutboxConsumerTest.java  OutboxRelayTest.java  OutboxRepositoryTest.java  OutboxStatusTest.java  TestApplication.java
agent-common/src/test/java/com/agent/common/utils/: UtilsTest.java
agent-common/src/test/resources/: application-test.yml
agent-gateway/: pom.xml
agent-gateway/src/main/java/com/agent/gateway/: GatewayApplication.java
agent-gateway/src/main/java/com/agent/gateway/adapter/: GrpcTaskService.java  ProtocolAdapter.java
agent-gateway/src/main/java/com/agent/gateway/client/: RiskControlClient.java  SessionServiceClient.java  TaskOrchestratorClient.java
agent-gateway/src/main/java/com/agent/gateway/config/: ApiKeyProperties.java  JwtProperties.java  MaxPayloadSizeProperties.java  RateLimitConfig.java  RateLimitProperties.java
agent-gateway/src/main/java/com/agent/gateway/controller/: HealthController.java  SessionStreamController.java  TaskController.java
agent-gateway/src/main/java/com/agent/gateway/dto/: SafetyCheckResult.java  TaskCreateRequest.java  TaskCreateResponse.java
agent-gateway/src/main/java/com/agent/gateway/filter/: AuthFilter.java  ContentSafetyFilter.java  MaxPayloadSizeFilter.java  RateLimitFilter.java
agent-gateway/src/main/resources/: application-mtls.yml  application.yml
agent-gateway/src/test/java/com/agent/gateway/: GatewayApplicationContextTest.java
agent-knowledge/: pom.xml
agent-knowledge/src/main/java/com/agent/knowledge/: KnowledgeApplication.java
agent-knowledge/src/main/resources/: application.yml
agent-knowledge/src/test/resources/: application-test.yml
agent-memory/: pom.xml
agent-memory/src/main/java/com/agent/memory/: MemoryApplication.java
agent-memory/src/main/resources/: application.yml
agent-memory/src/test/java/com/agent/memory/: F12DecisionNodeTest.java
agent-memory/src/test/resources/: application-test.yml
agent-model-gateway/: pom.xml
agent-model-gateway/src/main/java/com/agent/modelgateway/: ModelGatewayApplication.java
agent-model-gateway/src/main/resources/: application-test.yml  application.yml
agent-model-gateway/src/test/resources/: application-test.yml
agent-planning/: pom.xml
agent-planning/src/main/java/com/agent/planning/: PlanningApplication.java
agent-planning/src/main/resources/: application.yml
agent-planning/src/test/java/com/agent/planning/: PlanningApplicationContextTest.java
agent-planning/src/test/resources/: application-test.yml
agent-proto/: pom.xml
agent-proto/src/main/proto/: agent_runtime.proto  common.proto  drift.proto  hallucination.proto  knowledge.proto  memory.proto  model.proto  observability.proto  planning.proto  quality.proto  repo.proto  risk_control.proto  task.proto  tool.proto
agent-proto/src/test/java/com/agent/proto/: CommonProtoTest.java  PlanningMemoryModelProtoTest.java  QualityHallucinationDriftRiskObserveProtoTest.java  TaskProtoTest.java  ToolKnowledgeRuntimeProtoTest.java
agent-repo/: pom.xml
agent-repo/src/main/java/com/agent/repo/: RepoApplication.java
agent-repo/src/main/resources/: application.yml
agent-repo/src/test/resources/: application-test.yml
agent-runtime/: pom.xml
agent-runtime/src/main/java/com/agent/runtime/: RuntimeApplication.java
agent-runtime/src/main/resources/: application.yml
agent-runtime/src/test/java/com/agent/runtime/: F6DecisionNodeTest.java  RuntimeApplicationTest.java
agent-runtime/src/test/resources/: application-test.yml
agent-session/: pom.xml
agent-session/src/main/java/com/agent/session/: SessionApplication.java
agent-session/src/main/resources/: application.yml  schema.sql
agent-task-orchestrator/: pom.xml
agent-task-orchestrator/scripts/: run-mvn.ps1
agent-task-orchestrator/src/main/java/com/agent/orchestrator/: OrchestratorApplication.java
agent-task-orchestrator/src/main/resources/: application.yml
agent-test-infra/: pom.xml
agent-tool-engine/: pom.xml
agent-tool-engine/src/main/resources/: application.yml
agent-tool-engine/src/test/resources/: application-test.yml
drift-monitor/: pom.xml
drift-monitor/src/main/java/com/agent/drift/: DriftMonitorApplication.java
drift-monitor/src/main/resources/: application.yml
drift-monitor/src/test/java/com/agent/drift/: DriftApplicationContextTest.java  F11DecisionNodeTest.java
drift-monitor/src/test/resources/: application-test.yml
hallucination-governance/: pom.xml
hallucination-governance/src/main/java/com/agent/hallucination/: HallucinationGovernanceApplication.java
hallucination-governance/src/main/resources/: application.yml
hallucination-governance/src/test/java/com/agent/hallucination/: F10DecisionNodeTest.java  HallucinationApplicationContextTest.java  HallucinationGovernanceContextLoadTest.java
hallucination-governance/src/test/resources/: application-test.yml
(+963 files in other folders)
