<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        AgentForge - Agent 智能体平台 Parent POM
        Aggregates 13 microservice modules + 1 proto module + 1 common module.
        Modules are added to <modules> as they are implemented.
    -->
    <groupId>com.agentforge</groupId>
    <artifactId>agentforge-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AgentForge Parent</name>
    <description>Agent 智能体平台 - 多智能体编排与治理平台 Parent POM</description>
    <url>https://github.com/ZedeX/agentforge</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zedex</id>
            <name>ZedeX</name>
            <email>me@zedex.cn</email>
        </developer>
    </developers>

    <properties>
        <!-- Java & Encoding -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 3.2.x -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- gRPC & Protobuf -->
        <protobuf.version>3.25.1</protobuf.version>
        <grpc.version>1.62.2</grpc.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>

        <!-- AI (Spring AI 0.8.x for model-gateway) -->
        <spring-ai.version>0.8.1</spring-ai.version>

        <!-- Storage -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <milvus-sdk.version>2.4.0</milvus-sdk.version>
        <redisson.version>3.27.2</redisson.version>
        <neo4j-driver.version>5.18.0</neo4j-driver.version>
        <clickhouse-jdbc.version>0.6.0</clickhouse-jdbc.version>
        <elasticsearch.version>8.13.4</elasticsearch.version>

        <!-- Messaging -->
        <rocketmq-spring.version>2.3.0</rocketmq-spring.version>

        <!-- Utilities -->
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.16.1</jackson.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>33.0.0-jre</guava.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.26</hutool.version>

        <!-- Test -->
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
        <awaitility.version>4.2.1</awaitility.version>
        <testcontainers.version>1.19.7</testcontainers.version>
        <spring-boot-test.version>3.2.5</spring-boot-test.version>

        <!-- Observability -->
        <skywalking.version>9.2.0</skywalking.version>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>

        <!-- JaCoCo Coverage Thresholds (enforced by root pom) -->
        <jacoco.line.coverage>0.80</jacoco.line.coverage>
        <jacoco.branch.coverage>0.70</jacoco.branch.coverage>

        <!-- Build Settings -->
        <argLine>-Dfile.encoding=UTF-8 -Xss2m</argLine>
    </properties>

    <!-- Modules (added as implemented) -->
    <modules>
        <!-- Phase C1-C2: foundational layer (added after implementation) -->
        <module>agent-proto</module>
        <module>agent-common</module>
        <!-- Phase C3: access layer (added after implementation) -->
        <module>agent-gateway</module>
        <module>agent-session</module>
        <!-- Phase C4: core engine layer (待后续编码) -->
        <module>agent-task-orchestrator</module>
        <!-- <module>agent-planning</module> -->
        <!-- P7-3: F8/F10/F11/F12 决策节点最小骨架 (POJO + interface + 测试) -->
        <module>agent-tool-engine</module>
        <module>hallucination-governance</module>
        <module>drift-monitor</module>
        <module>agent-memory</module>
        <!-- P7-4: F6/F7/F9 决策节点最小骨架 (POJO + interface + 测试) -->
        <module>agent-runtime</module>
        <module>agent-quality</module>
        <module>agent-model-gateway</module>
        <module>agent-repo</module>
        <!-- <module>agent-knowledge</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- gRPC BOM -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.agentforge</groupId>
                <artifactId>agent-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentforge</groupId>
                <artifactId>agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Awaitility: async assertion library (replaces Thread.sleep in tests)
                 See docs/tests/tdd-audit-report-v1.md FN-010 for context. -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- AssertJ: fluent assertion library (P6-4 整改, ref tdd-audit-report-v5.md)
                 Spring Boot 3.2.5 BOM 已管理版本, 子模块按需声明 scope=test -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Required by Spring @PathVariable/@RequestParam without explicit name
                             (resolves "parameter name not available via reflection" error) -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                        <systemPropertyVariables>
                            <file.encoding>UTF-8</file.encoding>
                            <sun.jnu.encoding>UTF-8</sun.jnu.encoding>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                        <systemPropertyVariables>
                            <file.encoding>UTF-8</file.encoding>
                            <sun.jnu.encoding>UTF-8</sun.jnu.encoding>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                        <!-- Exclude generated code: protobuf-generated classes, gRPC stubs, Lombok-generated -->
                        <excludes>
                            <exclude>**/com/google/protobuf/**</exclude>
                            <exclude>**/*OuterClass*</exclude>
                            <exclude>**/*Grpc*</exclude>
                            <exclude>**/generated-sources/**</exclude>
                            <exclude>**/io/grpc/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- haltOnFailure=true (P2-4 整改, ref tdd-audit-report-v2.md):
                                     覆盖率不达标时 CI fail，强制约束。
                                     模块覆盖率阈值可通过子模块 <properties> 覆盖（如 agent-gateway 暂时豁免）。 -->
                                <haltOnFailure>true</haltOnFailure>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.line.coverage}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.branch.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- protobuf-maven-plugin (referenced by agent-proto) -->
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Active plugins inherited by all submodules (in addition to pluginManagement) -->
        <plugins>
            <!-- JaCoCo: prepare agent for surefire/failsafe, generate report, enforce thresholds -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- Failsafe: run integration tests (*IT.java) during verify phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Profile: exclude unfinished modules from full reactor build -->
    <profiles>
        <profile>
            <id>all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>quick</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- Profile: skip Testcontainers-based tests when Docker is not available.
             Usage: mvn clean verify -Pno-docker
             Tests using @Testcontainers will be excluded via surefire excludes pattern. -->
        <profile>
            <id>no-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/EndToEndTest.java</exclude>
                                <exclude>**/SessionRepositoryTest.java</exclude>
                                <exclude>**/ShortTermMemoryServiceTest.java</exclude>
                                <exclude>**/*TestcontainersTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
