<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentforge</groupId>
        <artifactId>agentforge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-task-orchestrator</artifactId>
    <packaging>jar</packaging>
    <name>agent-task-orchestrator</name>
    <description>Agent Platform Task Orchestrator (DAG engine + state machine)</description>

    <properties>
        <!-- 覆盖率阈值对齐根 pom 默认值 (T1 骨架阶段先声明, jacoco-check 在 verify 阶段强制)
             T2-T4 测试齐全后 line>=0.80 / branch>=0.70 即可达标。 -->
        <jacoco.line.coverage>0.80</jacoco.line.coverage>
        <jacoco.branch.coverage>0.70</jacoco.branch.coverage>
        <!-- T5/T7: gRPC Spring Boot Starter（与 agent-gateway 一致） -->
        <grpc.spring.boot.starter.version>3.1.0.RELEASE</grpc.spring.boot.starter.version>
        <!-- T11: RocketMQ Spring Boot Starter（版本对齐父 pom rocketmq-spring.version=2.3.0） -->
        <!-- T13: Testcontainers（版本继承父 pom testcontainers.version=1.19.7） -->
    </properties>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.agentforge</groupId>
            <artifactId>agent-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentforge</groupId>
            <artifactId>agent-common</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- T5/T7: gRPC server (net.devh) — 暴露 TaskOrchestrator + PlanningService -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>${grpc.spring.boot.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty-shaded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- T5/T7: gRPC client (net.devh) — 预留调用 agent-repo / model-gateway -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc.spring.boot.starter.version}</version>
        </dependency>
        <!-- T11: RocketMQ Spring Boot Starter -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL driver (runtime) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Awaitility: async assertion library, replaces Thread.sleep in tests. -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2: 内存数据库（MySQL 兼容模式），用于单测在无 Docker 环境下的备选方案。 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- jedis-mock: 纯 Java Redis 协议实现，用于单测在无 Docker 环境下的备选方案。 -->
        <dependency>
            <groupId>com.github.fppt</groupId>
            <artifactId>jedis-mock</artifactId>
            <version>1.1.12</version>
            <scope>test</scope>
        </dependency>
        <!-- T13: gRPC InProcess Server 测试支持 -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- T13: Testcontainers（Docker 可用时的真实集成路径；no-docker profile 下跳过） -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- AssertJ：显式声明（虽由 spring-boot-starter-test 传递，按 Plan 04 显式声明便于版本对齐） -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
